# expense-tracker

./: .env.example  .gitignore  Dockerfile  README.md  eslint.config.mjs  instrumentation.ts  package-lock.json  package.json  pnpm-lock.yaml
.github/: copilot-instructions.md
.github/workflows/: main.yml
android/: build.gradle.kts
android/app/: build.gradle.kts
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
drizzle/: 0002_big_harrier.sql  0005_red_whiplash.sql  0009_pink_maestro.sql  0013_giant_sleepwalker.sql  0016_real_thunderball.sql  0017_amused_leader.sql  0018_tiny_pandemic.sql  0019_oval_exiles.sql  0020_public_masque.sql  0022_shiny_chimera.sql  0023_tired_scarlet_spider.sql  0026_condemned_stephen_strange.sql  0028_black_madame_masque.sql
drizzle/meta/: 0000_snapshot.json  0002_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0009_snapshot.json  0010_snapshot.json  0011_snapshot.json  0013_snapshot.json  0014_snapshot.json  0015_snapshot.json  0017_snapshot.json  0018_snapshot.json  0020_snapshot.json  0024_snapshot.json  0026_snapshot.json  0028_snapshot.json  _journal.json
src/: middleware.ts  proxy.ts
src/app/: globals.css  layout.tsx
src/app/(main)/: AccountColumns.tsx  FriendsColumns.tsx  FriendsForms.tsx  (+4 more)
src/components/: app-sidebar.tsx  array-field.tsx  async-component.tsx  autocomplete-field.tsx  base-field-wrapper.tsx  checkbox-field.tsx  color-picker-field.tsx  date-field.tsx  date-filter.tsx  date-input.tsx  delete-confirmation-dialog.tsx  duration-picker-field.tsx  dynamic-form-fields.tsx  dynamic-form.tsx  error-boundary.tsx  field-help.tsx  field-registry.tsx  file-upload-field.tsx  form-accordion.tsx  form-grid.tsx  form-stepper.tsx  form-tabs.tsx  inline-validation-wrapper.tsx  line-chart.tsx  location-picker-field.tsx  masked-input-field.tsx  modal.tsx  multi-select-field.tsx  mutation-modal.tsx  number-field.tsx  object-field.tsx  overlay-bar.tsx  payment-schedule-table.tsx  phone-field.tsx  pie-chart.tsx  radio-field.tsx  rating-field.tsx  select-field.tsx  shared-field-renderer.tsx  slider-field.tsx  (+7 more)
src/config/: data-table.ts
src/db/: auth-schema.ts  schema.ts
src/emails/: reset-password.tsx
src/hooks/: use-as-ref.ts  use-callback-ref.ts  use-data-table.ts  use-debounced-callback.ts  use-dropdown.ts  use-field-state.ts  use-formedible.tsx  use-is-mounted.ts  use-lazy-ref.ts
src/lib/: auth-client.ts  auth.ts  colors.ts  compose-refs.ts  data-table.ts  date.ts  db.ts  env.ts  format.ts  id.ts  location.ts  parsers.ts  redis.ts  template-interpolation.ts  types.ts  unstable-cache.ts
src/openapi/: mfapi.yaml
src/server/: server.ts  trpc.ts
src/types/: aggregationParser.ts  data-table.ts  emi.ts  index.ts  statements.ts
web/: .gitignore  eslint.config.mjs  knip.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
web/drizzle/: 0001_flimsy_falcon.sql  0003_violet_proteus.sql  0004_tricky_bug.sql  0006_sour_brood.sql  0007_awesome_dexter_bennett.sql  0008_worried_frog_thor.sql  0010_gray_karnak.sql  0011_fat_pride.sql  0012_last_dark_phoenix.sql  0014_pink_cannonball.sql  0015_tidy_fixer.sql  0021_conscious_toxin.sql  0024_striped_killer_shrike.sql  0025_crazy_mephisto.sql  0029_cheerful_boomer.sql  0030_chemical_malice.sql  0031_exotic_nicolaos.sql  0032_exotic_praxagora.sql  0033_dizzy_spitfire.sql  0034_giant_living_tribunal.sql  0035_glamorous_roulette.sql  0036_spicy_landau.sql  0037_noble_portfolio.sql  0038_blushing_scorpion.sql  0039_first_bruce_banner.sql  0040_nappy_blizzard.sql
web/src/: proxy.ts
(+500 files in other folders)
